<!DOCTYPE html>
  <html>
<head lang=en>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Ariana Azzaro</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Advertising</li>
    <li>Marketing</li>
    <li>Design Work</li>
    <li>Social Media</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Adobe Cloud & Micorsoft Program Work</li>
    <li>Project Management</li>
    <li>Orhanizational Skills</li>
    <li>Social Media Management</li>
  </ul>
  <p class="head">Education</p>
  <ul>
      <li>Allentown High School</li>
      <li>James Madison University B.S. in Media Arts & Design with a concentration in Creative Advertising</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Director of Memeber Selection for Tri Delta JMU</li>
    <li>Social Media Manager for Ivy on Main</li>
    <li>Server at Papas Tomato Pies</li>
    <li>Lifegaurd at Sparkling Pool Services</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Leadership Position in Tri Delta</li>
    <li>SMAD Club</li>
    <li>Yoga Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Ariana Azzaro</h2></div>
